.logo-wrap
    padding-top: 26px
    margin-bottom: 31px

.horizontal-row
    width: 100%
    height: 1px
    color: $b
    margin-bottom: 30px

.nav-menu__item
    @include font-s(400,24px,29.76px)
    margin-bottom: 30px
    transition: 1s
    &:last-child
        margin-bottom: 0
    &:hover
        color: $o
    & svg
        margin-right: 20px
.item__soon
    @include font-s (400,11px,13.64px)
    width: 50px
    height: 15px
    padding: 1px 8px
    color: $w
    background-color: #EB5757
    border-radius: 10px
    text-transform: uppercase

.general-page
    background: #F2F2F2
    padding: 0

.top-contacts
    padding: 6px 18px
    border-right: 0.5px solid #A4ACAD
    text-align: center
    &:first-child
        @include font-s (500,18px,22.34px)
.phone-number
    margin-bottom: 5px
    & a
        color: $o
.time-to-work
    min-width: 165px
    & svg
        margin-right: 5px
    @include font-s (500,12px,17.37px)
    color: $g
    vertical-align: middle

.top-navigation
    padding: 25px 40px 25px 12px
    width: 100%

.top-navigation__city
    margin: 0
    & p
        @include font-s (300,14px,17.35px)
        margin-bottom: 4px
    & p:last-child
        @include font-s (400,18px,22.32px)
        margin-bottom: 0

.top-navigation__menu
    margin: 0
    padding: 0
    & a
        transition: 1s
        @include font-s (400,18px,22.32px)
    &:hover
        color: $o

.menu__feedback
    margin-right: 10px
.menu__payment
    margin-right: 69px

.main-sale
    margin-bottom: 30px

.main-sale__banner
    width: 100%
    height: auto
    margin-bottom: 10px

.dots__dot
    margin-right: 10px
    &:last-child
        margin-right: 0
    & circle:hover
        fill: $o

%main-food-sample
    background-size: cover
    padding: 0 0 10px 10px
    min-height: 200px
    border-radius: 10px

.main-food
    margin-bottom: 52px
    @include font-s (500,24px,29.78px)
    color: $w
    .main-food__chiken
        background: url(../images/dist/main/chiken-main.jpg) no-repeat
        @extend %main-food-sample
        margin-bottom: 30px
    .main-food__pizza
        background: url(../images/dist/main/pizza-main.jpg) no-repeat
        @extend %main-food-sample

    .main-food__sushi
        background: url(../images/dist/main/sushi-main.jpg) no-repeat
        width: 100%
        margin-right: 22px
        margin-bottom: 30px
        @extend %main-food-sample
    .main-food__corn-dog
        background: url(../images/dist/main/corn-dog-main.jpg) no-repeat
        width: 100%
        margin-bottom: 30px
        @extend %main-food-sample
    .main-food__sale
        background: url(../images/dist/main/sale-main.jpg) no-repeat
        @extend %main-food-sample

%most-font-style
    font-weight: 500
    font-size: 24px
    line-height: 29.78px

.main-choose-set
    margin-bottom: 60px
.main-choose-set__title
    @extend %most-font-style
    padding-right: 30px
.main-choose-set__title_gray
    color: $g
    text-decoration: underline

.buy-rolls__wrap
    position: relative
.main-choose-set__buy-rolls
    max-width: 290px
    min-height: 400px
    background: #FFFFFF
    margin-right: 6px
    &:nth-child(3n)
        margin-right: 0

.buy-rolls__image
    width: 253px
    height: 203px
    margin: 0 18px 15px 18px
.buy-rolls__title
    @extend %most-font-style
    margin: 0 0 15px 17px
.buy-rolls__subtitle
    @include font-s (400,18px,20.32px)
    color: $g
    margin: 0 0 20px 17px
.buy-rolls__get
    padding: 10px 9px 10px 17px
    border-top: 0.5px solid #A4ACAD
.get__summ
    @include font-s (700,21px,30.05px)
    margin-right: 12px
.get__button
    padding: 5px 42px
    @include font-s (500,21px,29.78px)
    background-color: $o
    border-radius: 5px
    color: $w

.button-left
    position: absolute
    top: 150px
    left: 0
    padding: 0
    width: 60px
    height: 60px
    background: none

.button-right
    position: absolute
    top: 150px
    right: 0
    padding: 0
    width: 60px
    height: 60px
    background: none

.main-order-sushi
    margin-bottom: 60px

.main-order-sushi__text
    @include font-s (400,18px,18px)
    color: $g
    margin-bottom: 42px
.text__title
    @include font-s (700,24px,30.05px)
    margin-bottom: 10px
.text__subtitle
    margin-bottom: 10px
    &:last-child
        margin-bottom: 0
.text__list
    padding-left: 0
.list__item
    margin-left: 20px

.main-order-sushi__more
    @include font-s (400,24px,24px)

.more__link
    color: $o
    padding-right: 10px
.more__arrow
    transition: 1s
    &:hover
        transform: rotate(180deg)

.footer
    padding-top: 22px
    border-top: 0.5px solid #A4ACAD

.footer__useful-links
    @include font-s (400,18px,18px)
    list-style-type: none
    padding-left: 0
.useful-links__link
    padding-bottom: 20px
    &:last-child
        padding-bottom: 0

.footer__enter-number
    padding-left: 40px
    border-left: 0.5px solid #A4ACAD

.enter-number__title
    @include font-s (500,18px,22.34px)
    margin-bottom: 10px

.enter-number__input-phone
    border: none
    background: none
    margin-bottom: 20px
    &::placeholder
        @include font-s (500,18px,22.34px)
        color: $g

.enter-number__subtitle
    @include font-s (400,18px,22.32px)
    color: $g
    margin-bottom: 10px

.enter-number__social-links
    margin-bottom: 60px

.social-links__link
    padding-right: 30px
    &:last-child
        padding-right: 0

.enter-number__phone-adress
    @include font-s (400,18px,22.32px)
    color: $g
    & a
        margin-bottom: 5px
        text-decoration: underline
        color: $g

.shopping-cart
    margin-top: 55px
    text-align: center

.shopping-cart__delivery
    background-color: #F2F2F2
    padding-top: 12px
    margin-bottom: 20px

.delivery__title
    @include font-s (500,19px,29.78px)
    margin-bottom: 10px

.delivery__subtitle
    @include font-s (400,16px,22.32px)
    color: $g
    margin-bottom: 26px

.delivery__free
    @include font-s (400,10px,17.36px)
    color: $w
    padding: 12px 16px
    background-color: #FF9846
    border-radius: 0 0 5px 5px

.geozone
    position: relative
    top: -40px
.geozone-ico
    background-color: $o
    border-radius: 50%

.map__enter-your-adress
    background-color: #F2F2F2
    padding-bottom: 7px

.enter-your-adress__title
    @include font-s (500,19px,29.78px)
    margin-bottom: 10px
.enter-your-adress__subtitle
    @include font-s (400,16px,22.32px)
    color: $g
