// ordering style
.ordering-wrap
    background: #F2F2F2
    padding: 0

.ordering-continue
    @include font-s (500,18px,22.34px)
.ordering-contacts
    padding: 6px 18px
    text-align: center
.ordering-contacts__our-phone
    @include font-s (500,18px,22.34px)

.top-ordering
    border-bottom: 0.5px solid #A4ACAD
    margin-bottom: 55px
.ordering_center
    width: 100%

.ordering
    max-width: 760px
    margin: 0 auto
.main-ordering
    margin-right: 40px
    width: 360px
    &:last-child
        margin-right: 0
.ordering__title
    @include font-s (500,24px,29.78px)
    margin-bottom: 30px
.ordering__form
    @include font-s (400,18px,22.32px)
    margin-bottom: 40px
    & img
        margin-right: 10px

.form__sum
    margin-bottom: 20px
    & input
        max-width: 140px
        margin-bottom: 0
.form__input-wrap
    margin-bottom: 20px
.form__input
    padding: 9px 0 9px 10px
    border: none
    border-radius: 5px
    background: $w
    width: 100%
    &::placeholder
        @include font-s (400,18px,22.32px)
        color: $g
.form__input_width
    width: 80px
.form__input_font
    &::placeholder
        @include font-s (400,14px,17.36px)
.form__input-margin
    margin-right: 20px
.form__button-wrap
    margin-bottom: 20px
.form__button
    padding: 9px 0
    border-radius: 5px
    background: $w
    width: 100%
    &:hover
        background: $o
.form__text
    margin-right: 20px
.ordering__value-wrap
    margin-bottom: 40px
.ordering__value
    &:first-child
        margin-bottom: 10px
.value__text
    @include font-s (500,18px,22.34px)
    margin-right: 40px
.value__count
    @include font-s (700,18px,22.54px)
    img
        &:first-child
            margin-right: 9px
            margin-left: 0
        &:last-child
            margin-left: 9px
            margin-right: 0

.ordering__button
    @include font-s (500,18px,22.34px)
    width: 100%
    padding: 12px 0
    background: #F46D40
    color: $w
    border-radius: 5px
    margin-bottom: 12px

.ordering__text
    @include font-s (400,14px,17.36px)
    text-align: center
    margin-bottom: 30px
    & span
        @include font-s (500,14px,17.37px)
        text-decoration: underline
