// reviews style
.reviews
    margin-bottom: 100px
.reviews-title-wrap
    margin-bottom: 28px
.reviews__title
    @include font-s (500,24px,29.78px)
.reviews__add-review
    @include font-s (400,18px,22.32px)
    color: $w
    padding: 7px 18px
    background: $b
    border-radius: 5px
.reviews__review
    background: $w
    margin-bottom: 20px
    padding: 10px
.review__title-date
    margin-bottom: 20px
.title-date__name
    @include font-s (500,24px,29.78px)
    margin-right: 20px
.title-date__value
    @include font-s (500,18px,22.34px)
    color: $g
